ARLI_API_KEY="a1083a0a-0aeb-48b8-bf29-616a68cd2296"
OPENAI_API_KEY="pk-IQevqUcfKuUpeaheaXiEkpuHKXAtgrLrIdKvTCPZRGPyBxou"
PINECONE_API_KEY='pcsk_5bw4ia_Gywhuq8uSAdiNBbZg7m4MPed4j3UGJchRV7sg1Wpfk8bixjG7nGcyC8ygGE1JcL'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="copchatbot"
ARLI_API_URL="https://api.arli.ai/v1/completions"
PINECONE_INDEX_NAME="copchatbot"
COHERE_API_KEY="vjIOmmtF90lxbpUPh2RPgi9edyXVR9tjI9Ghb3Wg"